<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="aboutus.css">
    <meta name="viewport" content="width=device-width, initial-sclae=1.0">
 
 
  </head>
  <body>
    <div class="about-section">
        <h1>About Us Page</h1>
       
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
            <img src="a.jpeg" alt="Jane" class="a">
            <div class="text">
              <h2>Pratyaksha Maheshwari</h2>
              <p>Email : pratyakshamaheshwari14@gmail.com</p>
              <p>Contact Number : 6377293575</p>
            </div>
        </div>
        <div class="column">
            <img src="b.jpeg" alt="Jane" class="b">
            <div class="text">
              <h2>Dharti Ikharwala </h2>
              <p>Email : dharti11012002@gmail.com</p>
              <p>Contact Number : 7383093400</p>
            </div>
        </div>
        <div class="column">
            <img src="c.jpeg" alt="Jane" class="c">
            <div class="text">
              <h2>Keyur Champawat</h2>
              <p>Email : keyur.champawat@gmail.com</p>
              <p>Contact Number : 7597447386</p>
            </div>
        </div>
        <div class="column">
            <img src="e.jpeg" alt="Jane" class="e">
            <div class="text">
              <h2>Foram Mehta</h2>
              <p>Email : forammehta2002@gmail.com</p>
              <p>Contact Number : 9510500028</p>
            </div>
        </div>
      
        <div class="column">
            <img src="d.jpeg" alt="Mike" class="d">
            <div class="text">
              <h2>Harmi Atulbhai Shah</h2>
              <p>Email : shahharmi2002@gmail.com</p>
              <p>Contact Number : 7984112367</p>
            </div>
        </div>
      
        <div class="column">
            <img src="f.jpeg" alt="John" class="f">
            <div class="text">
              <h2>Odedara Nirali jodhaji</h2>
              <p>Email : 201901115@daiict.ac.in</p>
              <p>Contact Number : 9328043224</p>
            </div>
        </div>
      </div>
  </body>
</html>