<!DOCTYPE html>
<html>

<head>
	<title>Contact Us page</title>
	<link rel="stylesheet"
		href="contactus.css">
</head>

<body>
	<nav class="navbar background">
	</nav>
	<section class="background firstsection">
		<div class="box-main">
			<div class="firstHalf">	
				<p class="text-big">Contact Us</p>
				
				<p class="text-small">
					You can Contact Us if you face any problem
				</p>
			</div>
		</div>
	</section>
	<section class="service">
		<h1 class="h-primary center"
			style="margin-top:30px;">
			Options to Contact
		</h1>
		<div id="service">
			<div class="box">
				<a href="https://docs.google.com/forms/d/e/1FAIpQLSeuMrwsXj1HNBrpC9BiYltBsbt-zEGCldBNhFxevnTP94RxSw/viewform?vc=0&c=0&w=1&flr=0">
					<img alt="Qries" src="link.png" class="img1">
				 </a>
				 <br>
				<p class="center">
					People can fill up the form, click on the image<br> and send us the problem.
				</p>

			</div>
			<div class="box">
				<img src="email.jpeg">
				<br>

				<p class="center">
					foodshades@gmail.com
			</p>

			</div>
			<div class="box">
				<img src="call.jpeg">
				<br>
				<p class="center">
					Toll Free Number:+1800 200 300 400
				</p>

			</div>
		</div>
	</section>
	<footer class="background">
		<p class="text-footer">
			Copyright @-All rights are reserved
		</p>

	</footer>
</body>

</html>