<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodShades</title>

    <link rel="icon" href="img/icon.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" media="screen and (max-width: 1000px) " href="home.css">

</head>

<body>

    <nav class="navbar">

        <ul>
            <li type="button" class="item"><a href="#home">Home</a></li>
            <li type="button" class="item"><a href="subscription.html">Services</a></li>
            <li type="button" class="item" onclick="location.href='aboutus.html';"><a href="#clients-container">About Us</a></li>
            <li type="button" class="item" onclick="location.href='contactus.html';"><a href="#contact-container">Contact Us</a></li>
            <li type="button" class="item" onclick="location.href='login.html';"><a href="#contact-container">Sign in</a></li>
        </ul>
    </nav>

    <div>
        <h1 class="welcome">Welcome</h1>
        <h2 class="quote">Is it just me or does this meal look </h2>
		<h2 class="line">more scrumptious because I’m on a diet?</h2>
        
	</div>

</body>

</html>