<!DOCTYPE html>
<html>
    <head>
        <title>FoodShades Menu</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="menu.css" />
        <link rel="stylesheet" href="first.css" />
        <script src="menu.js" async></script>
    </head>
    <body>
        <header class="main-header">
            <div class="menu-wrap">
                <input type="checkbox" class="toggler">
                <div class="hamburger"><div></div></div>
                <div class="menu">
                  <div>
                    <div>
                      <ul>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="menu.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="subscription.html">Services</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                        <li><a href="home.html">Log Out</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            <h1 class="band-name band-name-large">FoodShades</h1>
        </header>
        <section class="container content-section">
            <h2 class="section-header">Shake</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Kitkat Shake</span>
                    <img class="shop-item-image" src="kitkat.jpeg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Chocolate Shake</span>
                    <img class="shop-item-image" src="chocolate.jpeg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$14.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Chickoo Shake</span>
                    <img class="shop-item-image" src="chickoo.jpeg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$9.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Dry Fruit Milk Shake</span>
                    <img class="shop-item-image" src="dryfruit.jpeg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">Sandwich</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Veg Sandwich</span>
                    <img class="shop-item-image" src="vegsandwich.jpeg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Cheese Sandwich</span>
                    <img class="shop-item-image" src="cheese.jpeg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$6.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Veg Cheese Sandwich</span>
                    <img class="shop-item-image" src="vegcheese.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$6.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Chocolate Sandwich</span>
                    <img class="shop-item-image" src="chocolatesandwich.jpeg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$6.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">Burger</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Aloo Tikki Burger</span>
                    <img class="shop-item-image" src="aloo.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Veg Burger</span>
                    <img class="shop-item-image" src="veg.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$6.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">American Supreme</span>
                    <img class="shop-item-image" src="american.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$6.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Paneer Cheese Burger</span>
                    <img class="shop-item-image" src="paneer.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$6.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">Pizza</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Margherita</span>
                    <img class="shop-item-image" src="margerita.jpeg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Farm House</span>
                    <img class="shop-item-image" src="farmhouse.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$6.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Peppy Paneer</span>
                    <img class="shop-item-image" src="peppy.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$6.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Cheese N Corn</span>
                    <img class="shop-item-image" src="corn.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$6.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
       
    </body>
</html>