body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .a{
      height: 650px;
      width: 450px;
      padding: 40px;
  }

  .b{
    height: 650px;
    width: 450px;
      padding: 40px;
  }

  .c{
    height: 650px;
    width: 400px;
    padding: 40px;
    margin-left: 25px;
}

.d{
    height: 700px;
    width: 450px;
    padding: 40px;
}

.e{
  height: 700px;
  width: 450px;
    padding: 40px;
}

.f{
  height: 700px;
  width: 400px;
  padding: 40px;
}

.text{
    margin-left: 50px;
    background-color: #474e5d7b;
    width: 350px;
    padding: 5px;
    text-align: center;
}
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }